int LED[] = {8, 9, 10, 11, 12, 13, 14, 15}, sw = 6;
void setup() {
  for (byte i = 0; i < 8; i++) {
    pinMode(LED[i], OUTPUT);
  }
  pinMode(sw, INPUT);
}

void loop() {
  int i = 1, j = 1;
  if (digitalRead(6) == LOW)
  {
    for (i = 7; i >= 0 ; i--)
    {
      digitalWrite(LED[i], HIGH);
      delay (500);
    }

    for ( i = 0; i < 8; i++)
    {
      digitalWrite(LED[i], LOW);
    }
    delay (500);

    for ( i = 0; i < 8; i++)
    {
      digitalWrite(LED[i], HIGH);
      delay (500);
    }
    for ( i = 0; i < 8; i++)
    {
      digitalWrite(LED[i], LOW);
    }
    delay (500);
  }
  else
  {
    for ( j = 1; j <= 2; j++)
    {

      for ( i = 0; i < 8; i++)
      {

        digitalWrite(LED[i], HIGH);
      }
      delay (100);
      for ( i = 0; i < 8; i++)
      {
        digitalWrite(LED[i], LOW);
      }
      delay (100);
    }//亮滅兩次
    for ( j = 1; j <= 8; j++) {
      for ( i = 7; i >= 0; i--)
      {
        digitalWrite(LED[i], HIGH);
        delay (100);
      }
      for ( i = 7; i >= 0; i--)
      {
        digitalWrite(LED[i], LOW);
      }
      delay (100);
    }//左移8次
    for ( j = 1; j <= 2; j++)
    {
      for ( i = 7; i >= 0 ; i--)
      {
        digitalWrite(LED[i], HIGH);
      }
      delay (100);
      for ( i = 0; i < 8; i++)
      {
        digitalWrite(LED[i], LOW);
      }
      delay (100);
    }//亮滅兩次
    for ( j = 1; j <= 8; j++) {
      for ( i = 0; i < 8; i++)
      {
        digitalWrite(LED[i], HIGH);
        delay (100);
      }
      for ( i = 0; i < 8; i++)
      {
        digitalWrite(LED[i], LOW);
      }
      delay (100);
    }//右移8次
  }
}